<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>AluraFlix</title>
</head>

<body>

    <header>ALURAFLIX</header>

    <section>
    <div class="chamada-texto">
        <h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h1>
        <p>#homem-aranha</p>
    </div>
    </section>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/zNk8xw0AwPk?si=4FrD7DUm2VYRJn6d"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>

</html>